<!DOCTYPE html>
<html lang="en">
<!--suppress HtmlRequiredTitleElement -->
<head>
  <meta charset="utf-8" />
  <title>Kristin's Page</title>
  <!--suppress HtmlUnknownTarget -->
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap"
        rel="stylesheet">
  %sveltekit.head%
</head>
<body>
<div>%sveltekit.body%</div>
</body>
</html>
